<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
        </script>
        <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
            integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
            crossorigin="anonymous">
        </script>
        <script src="./script.js"></script>
    </head>
    <body onload="own_script();">
        <form>
            <label>Choix Style :</label>
            <input type="text" id="input_auto" autofocus/>
            <label>Choix Groupe :</label>
            <input type="text" id="input_verif"/>
            <p id='verif_warn'>Groupe existant !</p>
        </form>
    </body>
    <script>
        
    </script>
</html>